# AI-API-Starter-Kit

./: .gitignore  README.md
.github/: CODEOWNERS
Java/: Dockerfile  README.md  build.gradle
Java/src/main/java/com/example/aiapistarter/: Application.java
Java/src/main/java/com/example/aiapistarter/config/: GlobalExceptionHandler.java  HttpClientConfig.java  OpenAIConfigProperties.java
Java/src/main/java/com/example/aiapistarter/controller/: OpenAIController.java
Java/src/main/java/com/example/aiapistarter/exception/: AIServiceException.java
Java/src/main/java/com/example/aiapistarter/request/: PromptRequest.java
Java/src/main/java/com/example/aiapistarter/response/: AIResponse.java  ErrorResponse.java
Java/src/main/java/com/example/aiapistarter/service/: AIService.java  OpenAIService.java
Java/src/main/resources/: application-dev.yaml
Java/src/test/java/com/example/aiapistarter/service/: OpenAIServiceTest.java
